<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  <title>국내여행자보험 가입증명서</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    color: inherit;
  }
  body {
    font-family: 'Noto Sans KR', sans-serif;
  }
  
  #table tr:nth-child(2) th:first-child,
  #table tr:nth-child(8) th:first-child {
    width: 135px;
    vertical-align: top;
  }
  #table tr:nth-child(2) th:first-child,
  #table tr:nth-child(8) th:first-child,
  #table tr:nth-child(14) th:first-child,
  #table tr:nth-child(15) th:first-child,
  #table tr:nth-child(16) th:first-child,
  #table tr:nth-child(17) th:first-child {
    font-weight: 500;
  }
  #table tr:first-child th {
    background-color: #F5F5F5;
    text-align: end;
    padding-right: 24px;
  }
  #table th, td {
    background-color: #FFFFFF;
    border-right: 1px solid #DDDDDD;
  }
  #table th:last-child, td:last-child {
    border-right: 0;
  }
  #table td{
    text-align: end;
    padding-right: 24px;
  }

  .wrap {
    max-width: 1080px;
    margin: 0 auto;
    padding: 128px 0 120px;
  }
  .img-wrap {
    width: 288px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .title-wrap {
    height: 52px;
    background-color: #2EA5FF;
    padding: 13px 0 12px;
    margin: 19.53px 0 55px;
  }
  .title-wrap > h1 {
    text-indent: 23px;
    font-size: 18px;
    font-weight: 400;
    color: #FFFFFF;
    line-height: 27px;
  }
  .info-box {
    margin-bottom: 50px;
    color: #333333;
  }
  .info-box__title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 21px;
  }
  .info-box__title > h2 {
    font-size: 18px;
    color: #393939;
    font-weight: 500;
    display: flex;
    align-items: center;
  }
  .info-box__title > h2::before {
    content: '';
    display: block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #2EA5FF;
    margin-right: 8px;
  }
  .info-box table {
    width: 100%;
    border-top: 1px solid #333333;
    
  }

  .info-box table tr, td, th {
    border-bottom: 1px solid #DDDDDD;
    padding: 17px 0 18px;
    text-indent: 24px;
    text-align: start;
    font-weight: 400;
  }
  .info-box table tr th {
    background-color: #F5F5F5;
    width: 214px;
  }
  .info-box table tr td > span {
    display: block;
    line-height: 24.5px;
  }
  .info-box__text {
    font-size: 14px;
    line-height: 21px;
    padding-top: 31px;
  }

  

</style>
<body>
  <div class="wrap">
    <header>
      <div class="img-wrap">
        <img src="./dbLogo.png" alt="DB손해보험" />
        <img src="./collaboIcon.png" alt="x" />
        <img src="./insuroboLogo.png" alt="인슈로보" />
      </div>
      <div class="title-wrap">
        <h1>국내여행자보험 가입증명서</h1>
      </div>
      <div class="info-box">
        <div class="info-box__title">
          <h2>기본정보</h2>
          <p>증권번호 : 120231994821</p>
        </div>
        <table cellspacing="0">
          <tr>
            <th>결제자</th>
            <td>서한나</td>
            <th>단체계약자</th>
            <td>인슈로보</td>
          </tr>
          <tr>
            <th>보험기간</th>
            <td>2023-11-08 - 2024-11-10</td>
            <th>여행지</th>
            <td>국내</td>
          </tr>
          <tr>
            <th>납입보험료</th>
            <td>12,400 원</td>
            <th>보험료 납입일시</th>
            <td>2023-11-08 14:30</td>
          </tr>
        </table>
        <p class="info-box__text">*이 상품은 인슈로보를 계약자로 지정한 단체보험으로,  피보보험자의 보험청구는 DB손해보험에서 정삭적으로 처리됩니다.</p>
      </div>
      <div class="info-box">
        <div class="info-box__title">
          <h2>보험가입자(피보험자) 정보</h2>
        </div>
        <table cellspacing="0">
          <tr>
            <th>결제자</th>
            <td>서한나</td>
            <th>보험종류</th>
            <td>국내여행자보험</td>
          </tr>
          <tr>
            <th>출생년도</th>
            <td>1900년</td>
            <th>휴대폰번호</th>
            <td>0102324****</td>
          </tr>
          <tr>
            <th>이메일</th>
            <td>wlkejrlkwjr@gmail.com</td>
            <th>보험금수령인</th>
            <td>
              <span>사망 시:법정상속인</span>
              <span>사망 외: 본인(단, 미성년자 경우 법정대리인)</span>
            </td>
          </tr>
        </table>
      </div>
      <div class="info-box">
        <div class="info-box__title">
          <h2>보장내용</h2>
        </div>
        <table id="table" cellspacing="0">
          <tr>
            <th colspan="3"></th>
            <th>1~14세</th>
            <th>15~69세</th>
            <th >70~79세</th>
          </tr>
          <tr>
            <th rowspan="6">상해보장</th>
            <th colspan="2">사망</th>
            <td>3,500,000 원</td>
            <td>3,500,000 원</td>
            <td>3,500,000 원</td>
          </tr>
          <tr>
            <th colspan="2">후유장해</th>
            <td>3,500,000 원</td>
            <td>3,500,000 원</td>
            <td>3,500,000 원</td>
          </tr>
          <tr>
            <th rowspan="2">입원</th>
            <th>급여</th>
            <td>3,500,000 원</td>
            <td>3,500,000 원</td>
            <td>3,500,000 원</td>
          </tr>
          <tr>
            <th>비급여</th>
            <td>3,500,000 원</td>
            <td>3,500,000 원</td>
            <td>3,500,000 원</td>
          </tr>
          <tr>
            <th rowspan="2">통원</th>
            <th>급여</th>
            <td>3,500,000 원</td>
            <td>3,500,000 원</td>
            <td>3,500,000 원</td>
          </tr>
          <tr>
            <th>비급여</th>
            <td>3,500,000 원</td>
            <td>3,500,000 원</td>
            <td>3,500,000 원</td>
          </tr>
          <tr>
            <th rowspan="6">상해보장</th>
            <th colspan="2">사망</th>
            <td>3,500,000 원</td>
            <td>3,500,000 원</td>
            <td>3,500,000 원</td>
          </tr>
          <tr>
            <th colspan="2">후유장해</th>
            <td>3,500,000 원</td>
            <td>3,500,000 원</td>
            <td>3,500,000 원</td>
          </tr>
          <tr>
            <th rowspan="2">입원</th>
            <th>급여</th>
            <td>3,500,000 원</td>
            <td>3,500,000 원</td>
            <td>3,500,000 원</td>
          </tr>
          <tr>
            <th>비급여</th>
            <td>3,500,000 원</td>
            <td>3,500,000 원</td>
            <td>3,500,000 원</td>
          </tr>
          <tr>
            <th rowspan="2">통원</th>
            <th>급여</th>
            <td>3,500,000 원</td>
            <td>3,500,000 원</td>
            <td>3,500,000 원</td>
          </tr>
          <tr>
            <th>비급여</th>
            <td>3,500,000 원</td>
            <td>3,500,000 원</td>
            <td>3,500,000 원</td>
          </tr>
          <tr>
            <th colspan="3">도수치료비/체외충격파/증식</th>
            <td>3,500,000 원</td>
            <td>3,500,000 원</td>
            <td>3,500,000 원</td>
          </tr>
          <tr>
            <th colspan="3">MRI/MRA 진단</th>
            <td>3,500,000 원</td>
            <td>3,500,000 원</td>
            <td>3,500,000 원</td>
          </tr>
          <tr>
            <th colspan="3">주사료</th>
            <td>3,500,000 원</td>
            <td>3,500,000 원</td>
            <td>3,500,000 원</td>
          </tr>
          <tr>
            <th colspan="3">배상책임 (본인부담금 1만원)</th>
            <td>3,500,000 원</td>
            <td>3,500,000 원</td>
            <td>3,500,000 원</td>
          </tr>
        </table>
      </div>
    </header>
  </div>
</body>
</html>